---
title: "Search"
help_section: "search"
---
<!doctype html>
<html>

<head lang="en">
    {{> head.html }}
    <style>
        .hover:hover {
            filter: invert(100);
        }
        ::placeholder {
            color: #ccc;
            font-size: 80%;
            font-style: italic;
        }
        .term {
            color: #666;
            cursor: pointer;
            border: 1px solid white;
            border-radius: .5em;
            padding: .2em;
            margin: .1em;
            line-height: 200%;
        }
        .term:hover {
            border-color: blue;
        }
        .close-icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            position: relative;
            z-index: 1;
            right: 2.7em;
            top: 0;
            bottom: .3em;
            text-align: center;
            padding-bottom: .3em;
            font-family: sans-serif;
            font-size: 2em;
            color: #888;
            cursor: pointer;
        }
        .list {
            margin-top: 0;
        }
    </style>
</head>

<body onload="search()">
    <div class="header">
        {{> closebutton.html }}
        {{> helpbutton.html }}
        <h1>
            <div class="header-left">
                <a href="/">
                    <img id="small-logo" src="/images/naturecompanion.svg" />
                </a>
                <span>Search</span>
            </div>
        </h1>
    </div>
    
    <div style="margin-left: 3vw; margin-top: 3vw;">
        <label for="search"></label>
        <div style="position: relative;">
            <input type="text" id="query" autofocus
            inputmode="search"
                placeholder="enter words to search for"
                style="font-size: 150%; padding: .3em; width: 70%;">
            <image src="/images/search.svg" class="hover"
                style="width: 1.7em; height: 1.7em; vertical-align: text-bottom;
                    padding-left: .5em; padding-right: .5em; cursor: pointer;"
                onclick="search()" />
             <span class="close-icon" onclick="reset()">x</span>
       </div>
        <div style="margin-top: .3em;">
            <span class="term" onclick="add('BC')">BC</span>
            <span class="term" onclick="add('AB')">AB</span>
            <span class="term" onclick="add('SK')">SK</span>
            <span class="term" onclick="add('MB')">MB</span>
            <span class="term" onclick="add('desert')">desert</span>
            <span class="term" onclick="add('forest')">forest</span>
            <span class="term" onclick="add('grassland')">grassland</span>
            <span class="term" onclick="add('mountain')">mountain</span>
            <span class="term" onclick="add('ocean')">ocean</span>
            <span class="term" onclick="add('urban')">urban</span>
            <span class="term" onclick="add('wetland')">wetland</span>
        </div>
    </div>

    <div id="results" class="list">
    </div>

    <script src="/lunr.js"></script>
    <script src="/map.js"></script>
    <script src="/idx.js"></script>
    <script>
        var index = lunr.Index.load(idx);
        function addItem(id) {
            const dir = map[id][0];
            const name = map[id][1];
            var item = document.createElement("div");
            item.setAttribute('class', "item");
            var a = document.createElement("a");
            a.setAttribute('href', "/" + dir + id + "/");
            var img = document.createElement("img");
            img.setAttribute('src', "/photos/" + dir + "small/" + id + ".jpg");
            img.setAttribute('class', "small");
            a.appendChild(img);
            var nameDiv = document.createElement("div");
            nameDiv.setAttribute('class', "name");
            nameDiv.innerHTML = name;
            a.appendChild(nameDiv);
            item.appendChild(a);
            var results = document.getElementById("results");
            results.appendChild(item);
        }
        const q = document.getElementById("query");
        q.addEventListener("keyup", function (event) {
            if (event.key === "Enter")
                search();
        });
        function search() {
            if (q.value == "")
                return
            document.getElementById("results").innerHTML = "";
            var results = index.search(q.value).slice(0, 10)
            results.forEach(r => addItem(r.ref))
            q.blur()
        }
        function add(word) {
            if (q.value.includes(word))
                q.value = q.value.replace(new RegExp(' ?' + word + ' ?'), ' ');
            else {
                if (q.value != "" && !q.value.endsWith(' '))
                    q.value += ' ';
                q.value += word;
            }
            q.value = q.value.trim();
            if (q.value != "")
              q.value += ' ';
            q.focus();
        }
        function reset() {
            q.value = ""
            document.getElementById("results").innerHTML = "";
        }
    </script>

</body>

</html>